const boardElement = document.getElementById('board');
const turnText = document.getElementById('current-turn');
const blackCountEl = document.getElementById('black-count');
const whiteCountEl = document.getElementById('white-count');

let board = [];
let turn = 1; // 1: 黒, 2: 白

function initGame() {
    // 8x8の二次元配列を初期化
    board = Array(8).fill().map(() => Array(8).fill(0));
    // 初期配置
    board[3][3] = 2; board[4][4] = 2;
    board[3][4] = 1; board[4][3] = 1;
    render();
}

function render() {
    boardElement.innerHTML = '';
    let counts = { 1: 0, 2: 0 };

    board.forEach((row, r) => {
        row.forEach((cell, c) => {
            const cellDiv = document.createElement('div');
            cellDiv.className = 'cell';
            cellDiv.onclick = () => handleMove(r, c);

            const stoneDiv = document.createElement('div');
            stoneDiv.className = `stone ${cell === 1 ? 'black' : cell === 2 ? 'white' : 'none'}`;
            
            cellDiv.appendChild(stoneDiv);
            boardElement.appendChild(cellDiv);
            if (cell > 0) counts[cell]++;
        });
    });

    turnText.textContent = turn === 1 ? "黒 (Black)" : "白 (White)";
    blackCountEl.textContent = counts[1];
    whiteCountEl.textContent = counts[2];
}

function getFlippable(r, c, color) {
    if (board[r][c] !== 0) return [];
    const directions = [[0,1],[0,-1],[1,0],[-1,0],[1,1],[1,-1],[-1,1],[-1,-1]];
    let results = [];
    const opponent = 3 - color;

    directions.forEach(([dr, dc]) => {
        let temp = [], nr = r + dr, nc = c + dc;
        while (nr >= 0 && nr < 8 && nc >= 0 && nc < 8 && board[nr][nc] === opponent) {
            temp.push([nr, nc]);
            nr += dr; nc += dc;
        }
        if (nr >= 0 && nr < 8 && nc >= 0 && nc < 8 && board[nr][nc] === color) {
            results = results.concat(temp);
        }
    });
    return results;
}

function handleMove(r, c) {
    const flippable = getFlippable(r, c, turn);
    if (flippable.length === 0) return;

    board[r][c] = turn;
    flippable.forEach(([fr, fc]) => board[fr][fc] = turn);
    turn = 3 - turn;
    render();
}

document.getElementById('reset-btn').onclick = initGame;
initGame();
